# uploader

./: .gitignore  README.adoc  README.md  build.gradle  build.gradle.kts  gradle.properties.template  proguard.pro  settings.gradle
.github/workflows/: gradle_build.yml  gradle_publish.yml
config/: pmd.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/kotlin/de/cyface/uploader/: Authenticator.kt  DefaultAuthenticator.kt  DefaultUploader.kt  Http.kt  HttpConnection.kt  HttpResponse.kt  RequestInitializeHandler.kt  Result.kt  UploadProgressListener.kt  Uploader.kt
src/main/kotlin/de/cyface/uploader/exception/: AccountNotActivated.kt  AuthenticationFailed.kt  BadRequestException.kt  ConflictException.kt  DeprecatedFormatVersion.kt  EntityNotParsableException.kt  ForbiddenException.kt  HostUnresolvable.kt  InternalServerErrorException.kt  InvalidMetaData.kt  LoginFailed.kt  MeasurementTooLarge.kt  NetworkUnavailableException.kt  RegistrationFailed.kt  ServerUnavailableException.kt  SynchronisationException.kt  SynchronizationInterruptedException.kt  TooFewLocations.kt  TooManyRequestsException.kt  UnauthorizedException.kt  UnexpectedResponseCode.kt  UnknownFormatVersion.kt  UploadFailed.kt  UploadSessionExpired.kt
src/main/kotlin/de/cyface/uploader/model/: Attachment.kt  FormAttributes.kt  Measurement.kt  Uploadable.kt
src/main/kotlin/de/cyface/uploader/model/metadata/: ApplicationMetaData.kt  AttachmentMetaData.kt  DeviceMetaData.kt  MeasurementMetaData.kt  MetaData.kt
src/test/kotlin/de/cyface/uploader/: DefaultUploaderTest.kt  HttpConnectionTest.kt
